{
  "name": "stockparty",
  "version": "1.0.0",
  "description": "System for a Stock Party",
  "main": "app.js",
  "dependencies": {
    "MD5": "^1.2.1",
    "colors": "^1.0.3",
    "express": "^4.9.8",
    "getmac": "^1.0.6",
    "hidstream": "0.0.5",
    "mongoose": "^3.8.17",
    "node-hid": "^0.3.2",
    "serialport": "^1.4.6",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0",
    "superagent": "^0.20.0",
    "usb-detection": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "stockparty",
    "party",
    "stock"
  ],
  "author": "Team Stock Party at DHBW-Karlsruhe (David Ehlen, Robin Frischmann, Nils Hirsekorn, Dustin Hoffner)",
  "license": "AGPL",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/stockings/stockparty.git"
  }
}
